cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 16548653520e8e672aecf343c3fd0a04693e66ca5cdddf3fec3052749feb2743

name:           yaml-include-repro
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/yaml-include-repro#readme>
homepage:       https://github.com/githubuser/yaml-include-repro#readme
bug-reports:    https://github.com/githubuser/yaml-include-repro/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/yaml-include-repro

library
  exposed-modules:
      Lib
  other-modules:
      Paths_yaml_include_repro
  hs-source-dirs:
      src
  ghc-options: -v
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable yaml-include-repro-exe
  main-is: Main.hs
  other-modules:
      Paths_yaml_include_repro
  hs-source-dirs:
      app
  ghc-options: -v -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , yaml-include-repro
  default-language: Haskell2010

test-suite yaml-include-repro-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_yaml_include_repro
  hs-source-dirs:
      test
  ghc-options: -v -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , yaml-include-repro
  default-language: Haskell2010
